BEGIN TRANSACTION;

DROP TABLE IF EXISTS "Messages";
DROP TABLE IF EXISTS "Dids";
DROP TABLE IF EXISTS "Credentials";
DROP TABLE IF EXISTS "Proofs";
DROP TABLE IF EXISTS "Connections";

CREATE TABLE "Messages" (
	"ID"	INTEGER,
	"M_ID"  TEXT,
	"C_ID"	TEXT NOT NULL,
	"CONTENT"	TEXT NOT NULL,
	"STATE"	TEXT NOT NULL,
	PRIMARY KEY("ID"),
	FOREIGN KEY ("C_ID") REFERENCES "Connections" ("ID")
);
CREATE TABLE "Connections" (
	"ID"	TEXT NOT NULL UNIQUE,
	"STATE"	TEXT NOT NULL,
	"CREATED-AT"	TEXT NOT NULL,
	"RFC23-STATE"	TEXT NOT NULL,
	"RAW"	TEXT NOT NULL,
	"UPDATED-AT"	TEXT NOT NULL,
	PRIMARY KEY("ID")
);
CREATE TABLE "Dids" (
	"DID"	TEXT NOT NULL UNIQUE,
	"VERKEY"	TEXT NOT NULL,
	"POSTURE"	TEXT NOT NULL,
	"KEY_TYPE"	TEXT NOT NULL,
	"METHOD"	TEXT NOT NULL,
	PRIMARY KEY("DID")
);
CREATE TABLE "Credentials" (
	"ID"	TEXT NOT NULL UNIQUE,
	"C_ID"	TEXT NOT NULL,
	"STATE"	TEXT NOT NULL,
	"CREATED_AT"	TEXT NOT NULL,
	"UPDATED_AT"	TEXT NOT NULL,
	"RAW"	TEXT NOT NULL,
	PRIMARY KEY("ID"),
	FOREIGN KEY ("C_ID") REFERENCES "Connections" ("ID")
);
CREATE TABLE "Proofs" (
	"ID"	TEXT NOT NULL UNIQUE,
	"C_ID"	TEXT NOT NULL,
	"STATE"	TEXT NOT NULL,
	"CREATED_AT"	TEXT NOT NULL,
	"UPDATED_AT"	TEXT NOT NULL,
	"RAW"	TEXT NOT NULL,
	PRIMARY KEY("ID"),
	FOREIGN KEY ("C_ID") REFERENCES "Connections" ("ID")
);

COMMIT;
